* {margin: 0; padding: 0;}

.wrapper {
  max-width: 100vw;
  min-height: 100vh;

  font-size: 16px;

  display: grid;

  grid-template: auto 1fr auto / 5% 1fr 5%;
  grid-template-areas: "header  header  header"
                       "clear_1 content clear_2"
                       "footer  footer  footer";
}

.header {
  padding: 1em 1.5em;

  background-color: #333;

  grid-area: header;

  display: flex;
  align-items: baseline;
  justify-content: space-around;
  flex-flow: row wrap;

  .header__title {
    border-bottom: 0.1em solid #999;
    padding-bottom: 0.15em;

    color: #fff;
    font: 600 2.75em/75% 'Rubik', sans-serif;
    text-align: center;
  }

  .header__text {
    margin: 0.5em;
    
    color: #999;
    font: 200 1.25em 'Inconsolata', monospace;
  }
}

.content {
  grid-area: content;

  display: grid;

  grid-template: repeat(1, 1fr) / 5% 1fr 5%;

  .calculator {
    width: 65%;

    margin: 0.5em auto;
    border-radius: 1em;
    padding: 0.25em;

    background-color: #888;

    grid-column: 2 / 3;
    grid-row: span 1;

    display: grid;

    grid-template: 25vh 1fr / 1fr;

    .screen-wrapper {
      width: 90%;

      margin: 0 auto;
      border-right: 0.25em solid #666;
      border-left: 0.25em solid #666;
      border-radius: 0.5em;
      padding: 0.5em;

      grid-column: span 1;
      grid-row: 1 / 2;

      display: grid;
      align-items: center;
      justify-items: center;

      .screen {
        width: 90%;
        max-width: 90%;
        height: 50%;

        padding: 1rem;
        border: 0.25rem outset rgba($color: #0e3201, $alpha: 0.75);

        background-color: rgba($color: #0f4203, $alpha: 0.8);

        color: white;
        font: 400 1.5em/50% 'Inconsolata', monospace;
      }
    }

    .buttons-wrapper {
      width: 80%;

      margin: 0 auto;
      border-radius: 0.5em;
      padding: 0.5em;

      background-color: #666;

      display: grid;
      grid-template: repeat(4, 1fr) / repeat(5, 1fr);
      grid-gap: 0.5em;

      .buttons {
        border: 0.05rem outset #333;
        border-radius: 1rem;
        padding: 0.25rem;

        background-color: rgba($color: #fff, $alpha: 0.5);

        box-shadow: 0.25rem 0.25rem 0.05rem #333;

        grid-column: span 1;
        grid-row: span 1;
        order: 0;
        
        color: #000;
        font: 500 2em 'Inconsolata', monospace;
        text-align: center;

        display: flex;
        align-items: center;
        justify-content: center;

        &:active {
          box-shadow: none;
        }
      }

      .buttons--operation { 
        background-color: rgba($color: #fff, $alpha: 0.9); 

        font-size: 2.25em;
      }
      .buttons--delete { 
        background-color: rgba($color: #ff6644, $alpha: 0.9);

        font-weight: 800;
      }
    }
  }
}

.footer {
  max-width: 100vw;
  padding: 0.5em;

  background-color: #252525;

  grid-area: footer;

  display: grid;
  grid-template: repeat(1, 1fr) / repeat(3, 1fr);

  .footer__title {
    margin: 0.15rem 0;
    border-bottom: 0.15rem solid #fff;

    color: #fff;
    font: 500 1.5em 'Rubik', sans-serif;

    grid-column: 1 / -1;
    grid-row: span 1;
  }

  .footer__text {
    margin: 0.15rem 0;
    color: #fff;
    font: 400 1em 'Rubik', sans-serif;

    grid-column: 1 / -1;
    grid-row: span 1;
  }

  .list-wrapper {

    margin: 0 0.5em;
    border-right: 0.15em solid #fff;
    border-left: 0.15em solid #fff;
    padding: 0.5em;

    grid-column: span 1;
    grid-row: span 1;

    .list__title {
      color: #fff;
      font: 400 1.25em 'Rubik', sans-serif;
      text-decoration: underline solid #fff;
    }

    .list {
      border-left: 0.15em solid #fff;
      padding: 0.5em;

      
      .list__link {
        list-style: none;

        &::before {
          margin: 0 0.15rem;

          content: "\f08e";
          color: #fff;
          font: 500 1em 'FontAwesome';
        }
        
        & > a {
          color: #fff;
          font: 300 1em 'Rubik', sans-serif;
          text-decoration: none;

          &:hover { text-decoration: underline solid #fff; }
        }
      }
    }
  }
}

@media screen and (max-width: 780px) {
  .wrapper {
    grid-template-areas: "header  header  header"
                         "content content content"
                         "footer  footer  footer";
  }

  .content {
    .calculator {
      .buttons-wrapper {
        grid-template: repeat(1, 1fr) / repeat(3, 1fr);

        .buttons--operation { order: -1; }
        .buttons--delete { order: -1; }
      }
    }
  }

  .footer {
    grid-template: auto / 1fr;
  }
}

@media screen and (max-width: 420px) {
  .content {
    .calculator {
      width: 90%;

      .buttons-wrapper {
        width: 90%;

        .buttons { font-size: 1.5em; }
        .buttons--operation { font-size: 1.75em }
      }
    }
  }
}